# .env
EMAIL_USER='iamdaiyankhan@gmail.com'
EMAIL_PASS='rszf mtim dctg qbcd'
OPEN_AI_API='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'
PROJECT_ID-"Dev@Deakin"